apiVersion: v1 
kind: PersistentVolume 
metadata:   
  name: harbor-rook  
spec:   
  capacity:     
    storage: 25Gi    
  accessModes:     
    - ReadWriteOnce
  storageClassName: rook-ceph-block
  flexVolume:     
    driver: ceph.rook.io/rook     
    fsType: xfs      
    options:
            fsName: harborfs # name of the filesystem specified in the filesystem CRD.
            clusterNamespace: rook-ceph
